<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #141414;
        }
        
        .navbar {
            background-color: #e91e63;
            border-color: #e91e63;
            margin-bottom: 0;
            border-radius: 0;
        }
        
        .navbar-brand {
            color: #ffffff;
            font-size: 36px;
            font-family: "Pacifico", cursive;
        }
        
        .navbar-nav li a {
            color: #ffffff;
            font-size: 18px;
            font-family: "Roboto", sans-serif;
        }
        
        .text-white {
            color: #ffffff;
        }
        
        .card {
            background-color: #333333;
            border: none;
        }
        
        .card-img-top {
            height: 300px;
            object-fit: cover;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .card-body h4 {
            margin-top: 10px;
            color: #e91e63;
            font-size: 18px;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
        }
        
        h1 {
            color: #ffffff;
            font-size: 48px;
            font-family: "Pacifico", cursive;
            text-align: center;
            margin-top: 50px;
        }
        
        .book-container {
            margin-top: 50px;
        }
        
        .book-card {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand">Book Recommender</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">Home</a></li>
                    <li><a href="/recommend">Recommend</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row book-container">
            <div class="col-md-12">
                <h1>Discover Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
                <div class="col-md-3 book-card">
                    <div class="card">
                        <img class="card-img-top" src="{{ image[i] }}">
                        <div class="card-body">
                            <p style="color: #ffffff; font-size: 20px; font-family: 'Roboto', sans-serif;">{{ book_name[i] }}</p>
                            <h4 style="color: #e91e63; font-size: 16px; font-family: 'Roboto', sans-serif;">{{ author[i] }}</h4>
                            <h4 style="color: #ffffff; font-size: 14px; font-family: 'Roboto', sans-serif;">Votes - {{ votes[i] }}</h4>
                            <h4 style="color: #ffffff; font-size: 14px; font-family: 'Roboto', sans-serif;">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>
